GOOGLE_CLIENT_ID=363421847572-la44pfggsmskqkshe95o98aohg63o7dk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=mritiidoenria

MONGODB_URI="mongodb+srv://smritidoneria:2rT32KuKe2auYEan@cluster0.ozto3jo.mongodb.net/google_auth"